# tmux 复制模式下的一些增强

# 进入复制模式后，v 选择，y 复制，模仿了 Vim 的 visual 模式，打通了剪切板
bind-key -Tcopy-mode-vi 'v' send-keys -X begin-selection
bind-key -Tcopy-mode-vi 'y' send-keys -X copy-pipe-and-cancel pbcopy
# 也可以通过鼠标来选择复制
bind-key -Tcopy-mode-vi 'MouseDragEnd1Pane' send-keys -X copy-pipe-and-cancel pbcopy

# 粘贴复制到的内容，因为和系统剪切板已经打通，所以可以直接用 Cmd+V 粘贴，意义不大，可以把快捷键释放出来干别的
# bind-key 'P' paste-buffer

# 使用鼠标的情况下，还可以支持更简便的做法：不用进入复制模式，双击复制单词，三击复制整行
set -g word-separators ', ;'
bind-key -T copy-mode-vi MouseUp1Pane select-pane \; send-keys -X cancel

bind-key -T root DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe pbcopy

bind-key -T root TripleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe pbcopy
